{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "exclude": [
    "node_modules"
  ],
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.3.1/",
    "lume/jsx-runtime": "https://cdn.jsdelivr.net/gh/oscarotero/ssx@0.1.15/jsx-runtime.ts",
    "open-graph-scraper": "npm:open-graph-scraper@6.12.0",
    "rss-parser": "npm:rss-parser@3.13.0",
    "unist-util-visit": "npm:unist-util-visit@5.1.0",
    "unocss": "npm:unocss@66.7.5",
    "wrangler": "npm:wrangler@4.85.0"
  },
  "tasks": {
    "lume": {
      "description": "Run Lume command",
      "command": "deno run -P=lume lume/cli.ts"
    },
    "build": {
      "description": "Build the site for production",
      "command": "deno task lume"
    },
    "serve": {
      "description": "Run and serve the site for development",
      "command": "deno task lume -s"
    },
    "deploy": {
      "description": "Deploy the site to Cloudflare Workers",
      "command": "deno run -A wrangler deploy",
      "dependencies": [
        "build"
      ]
    },
    "new": {
      "description": "Create new content or code using artifacts",
      "command": "deno task lume new"
    }
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "lume",
    "types": [
      "lume/types.ts"
    ]
  },
  "unstable": [
    "temporal",
    "fmt-component",
    "kv"
  ],
  "fmt": {
    "exclude": [
      "posts/"
    ]
  },
  "lint": {
    "plugins": [
      "https://cdn.jsdelivr.net/gh/lumeland/lume@3.3.1/lint.ts"
    ],
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  },
  "permissions": {
    "lume": {
      "read": true,
      "write": [
        "./"
      ],
      "import": [
        "cdn.jsdelivr.net:443",
        "jsr.io:443",
        "deno.land:443"
      ],
      "net": true,
      "env": true,
      "run": true,
      "ffi": true,
      "sys": true
    }
  },
  "allowScripts": [
    "npm:sharp",
    "npm:workerd"
  ],
  "lock": false
}
